POSTGRES_URL="postgres://default:6YyjdpXu1wIs@ep-morning-river-a4xodt01-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6YyjdpXu1wIs@ep-morning-river-a4xodt01-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6YyjdpXu1wIs@ep-morning-river-a4xodt01-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6YyjdpXu1wIs@ep-morning-river-a4xodt01.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-river-a4xodt01-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="6YyjdpXu1wIs"
POSTGRES_DATABASE="verceldb"